                ╔╖^*^╔╖
                ╙╫▓█▓▓╣▓,
     its me     ▓Φ███╣*║▓w
                ║▓▀█▀ⁿ  ╣▓µ
                ▓▄█▓███▄`Ö▀▄
   hatsune      ╫█▓██▓╙█⌐ "╩▓æ▄
     miku      ╫██▓██  ²Ñ     ╙╣╣▄▄ ╖
              /⅃█▓▓█    "╫U      '▀▀▓▌▄▄
            ,╔██▀███▄     ╨L        "▌▓▌
           ▐█ ░░░▀T░░░╗D╫  ▄▄█≥      ╣▓⌐
      _ ^   ║░«r░░]]╫╫╩╜   ┘ ?      ╢╣½
 Φß*`      ╓@╜▓▓▓▌╙▓██L            ▄▌V-
  ╙¥≡╗≤mM╜╙,╓R╙▓█▌ ▐██▌ ,.      ╓#▀╜└
      `-╓#▀╙   ]Ñ░  ]j░'*¬¬¬¬═"Ü≤╜
      ⁿ└        ╬░   ╬Ñm ─ - ` /
                ░░    ╨ÑN,    
                ░░     `]]░√
                ░]H      `]░
                `░]        "░
                 .░         :]
                 ░░░        .░«
