background {
    monitor =
    # assumes music is playing.
    path = /tmp/album-art.jpg
    blur_passes = 3
    brightness = 0.5
    contrast = 1.0
    vibrancy = 0.21
    vibrancy_darkness = 1
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(255,255,255,1)
    font_size = 25
    font_family = Source Code Pro
    position = 0, 120
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M %p")</span>"
    color = rgb(255,255,255)
    font_size = 120
    font_family = Ubuntu Bold
    position = 0, 20
    halign = center
    valign = center
}
# User
label {
    monitor =
    text = <span allow_breaks="true" text_transform="capitalize">$USER</span>
    color = rgb(255,255,255)
    font_size = 18
    font_family = Ubuntu Bold
    position = 0, -100
    halign = center
    valign = center
}

# Input Field
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 1
    dots_size = 0.25
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgb(255,255,255)
    fade_on_empty = true
    placeholder_text = <i>Enter Password</i>
    position = 0, -175
    halign = center
    valign = center
}

# Song info
label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/songinfo.sh
    color = rgb(255,255,255)
    font_size = 18
    font_family = Noto Sans Lao Looped
    position = 0, 50
    halign = center
    valign = bottom
}
